body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
}

.dashboard {
    grid-column: 1 / 2;
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 6fr 6fr;
    height: 100vh;
}

.dashboard-logo {
    grid-row: 1 / 2;
}

.navigation {
    grid-row: 2 / 3;
}

.navigation-settings {
    grid-row: 3 / 4;
}

.main-window {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.header {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: red;
}

.first-row {    
    display: flex;
    gap: 8px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.second-row {
    display: flex;
    gap: 8px;
    flex: 1;
    justify-content: space-between;
    align-items: center;

}

.main {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-window {
    grid-column: 1 / 2;
}

.announcements,
.trending {
    grid-column: 2 / 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 20px;
}

.project-card {
    width: 150px;
}